<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Akai_MAT</Name>
        <DiffuseFile>Erika_Archer_Clothes_diffuse.png</DiffuseFile>
        <SpecularFile>Erika_Archer_Clothes_diffuse.png</SpecularFile>
        <NormalFile>Erika_Archer_Clothes_normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="5"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>EyeSpec_MAT</Name>
        <DiffuseFile>FemaleFitA_Body_diffuse.png</DiffuseFile>
        <SpecularFile>FemaleFitA_Body_diffuse.png</SpecularFile>
        <NormalFile>FemaleFitA_StdNM.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="1" G="1" B="1" A="51.418804"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Lashes_MAT</Name>
        <DiffuseFile>FemaleFitA_Body_diffuse.png</DiffuseFile>
        <SpecularFile>FemaleFitA_Body_diffuse.png</SpecularFile>
        <NormalFile>FemaleFitA_Body_diffuse.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="5"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Body_MAT</Name>
        <DiffuseFile>FemaleFitA_Body_diffuse.png</DiffuseFile>
        <SpecularFile>FemaleFitA_Body_diffuse.png</SpecularFile>
        <NormalFile>FemaleFitA_StdNM.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0.29913786" G="0.29913786" B="0.29913786" A="6.3117909"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
