<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>mutant_M</Name>
        <DiffuseFile>Mutant_diffuse.png</DiffuseFile>
        <SpecularFile>Mutant_diffuse.png</SpecularFile>
        <NormalFile>Mutant_normal.png</NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="6.1538463"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
