<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>warrok_MAT</Name>
        <DiffuseFile>bear_diffuse.png</DiffuseFile>
        <SpecularFile>bear_specular.png</SpecularFile>
        <NormalFile>bear_normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0.5" G="0.5" B="0.5" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
